worker_processes 10;
events { worker_connections 1024; }

http {

  gzip on;
  gzip_types text/css text/javascript application/x-javascript application/json;

  server {

    listen 80;

    location /api/admin/ {
      return 404;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      root /app;
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
      index index.html;
    }
    
  }
}
